<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"firsttimesetup","firsttimesetup.ui",None,None,None,None,None,None),
	(3,1,None,"clickertest.ui",None,None,None,None,None,None),
	(4,2,None,None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","firsttimesetup",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,4,"GtkButton","next_btn",2,None,None,None,2),
	(1,5,"GtkLabel",None,2,None,None,None,1),
	(3,1,"GtkWindow","clickertest",None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None),
	(3,3,"GtkLabel","clicker_label",2,None,None,None,None),
	(3,4,"GtkButton",None,2,None,None,None,1),
	(4,2,"GtkGrid","chessboardview",None,None,None,None,None),
	(4,5,"GtkDrawingArea",None,2,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","120",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","200",None,None,None,None,None),
	(1,1,"GtkWindow","title","Chestnut - Welcome",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,4,"GtkButton","label","Log in",None,None,None,None,None),
	(1,4,"GtkWidget","halign","end",None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","4",None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","6",None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","6",None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","4",None,None,None,None,None),
	(1,4,"GtkWidget","name","next_btn",None,None,None,None,None),
	(1,4,"GtkWidget","valign","end",None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,5,"GtkLabel","label","&lt;span size=\"x-large\"&gt;Welcome to Chestnut.&lt;/span&gt;\nLet's walk through logging in, starting a game, and playing.",None,None,None,None,None),
	(1,5,"GtkLabel","lines","4",None,None,None,None,None),
	(1,5,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,5,"GtkWidget","halign","start",None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","4",None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,3,"GtkLabel","label","You clicked 0 times.",None,None,None,None,None),
	(3,3,"GtkWidget","halign","start",None,None,None,None,None),
	(3,4,"GtkButton","label","Click",None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None),
	(4,5,"GtkWidget","vexpand","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,2,5,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","row-span","3",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,4,"GtkButton","clicked","a_callback",None,None,None,None,None),
	(7,3,4,"GtkButton","clicked","a_callback",None,None,None,None,None)
  </object_signal>
</cambalache-project>
