<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name firsttimesetup -->
  <requires lib="gtk" version="4.6"/>
  <template class="firsttimesetup" parent="GtkWindow">
    <property name="default-height">120</property>
    <property name="default-width">200</property>
    <property name="title">Chestnut - Welcome</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label">&lt;span size="x-large"&gt;Welcome to Chestnut.&lt;/span&gt;
Let's walk through logging in, starting a game, and playing.</property>
            <property name="lines">4</property>
            <property name="margin-start">8</property>
            <property name="margin-top">4</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="next_btn">
            <property name="halign">end</property>
            <property name="label">Log in</property>
            <property name="margin-bottom">4</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">4</property>
            <property name="name">next_btn</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <signal name="clicked" handler="a_callback"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
